
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-50 { width:50% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body style="background-color:#F4F4F4;">
        
        
      <div
         style="background-color:#F4F4F4;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:214px;">
              
      <img
         height="auto" src="http://support.eventackle.com/email/eventackle-logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="214"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;text-align:left;color:#cccccc;"
      >
        <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#ccc; font-size:18p; font-family:Georgia,Helvetica,Arial,sans-serif">You have a sponsor enquiry </p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;text-align:left;color:#cccccc;"
      >
        <p style="line-height: 30px; margin: 10px 0; text-align: left; color:#333; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">Someone enquired about sponsorship opportunities for your your event. Here are the details:</p>
      </div>
    
              </td>
            </tr>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:15px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Sender Name</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.Name}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Job title</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.JobTitle}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Phone</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.Phone}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Company</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.Company}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Email</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.Email}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Company website</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.CompanyWebsite}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0px;padding-top:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:199.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Comments</b></p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:370.5px;"
            >
          <![endif]-->

              <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:15px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#55575d;">
                        <p style="line-height: 22px; margin-top: 10px; text-align: left; color:#151e23; font-size:16p; font-family:Georgia,Helvetica,Arial,sans-serif">{{.Comments}}</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="http://support.eventackle.com/email/welcomeorganiser.jpeg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:202px;">
              
      <img
         height="auto" src="http://support.eventackle.com/email/eventackle-logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="202"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;"
      >
        <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{.Meta.Address1}}</p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{.Meta.Address2}}</p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{.Meta.Address3}}</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center;color:#55575d;"
      >
        <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{.Meta.EventackleEmail}}</p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{.Meta.Phone}}</p>
          
          <a href="http://support.eventackle.com" style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
              eventackle.com
          </a>
      </div>

              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
<div style="background:#ccc;background-color:#ccc;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ccc;background-color:#ccc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:7px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Georgia,Helvetica,Arial,sans-serif;font-size:10px;line-height:10px;text-align:left;color:#fff;">
                          Copyright(c) {{.Meta.Year}}. Eventackle. All rights reserved.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      </div>
    
      </body>
    </html>
  
